views/login.pug
doctype html
| PASTE YOUR HTML CODE HERE
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login
  link(rel='stylesheet' href='/public/css/mine.css')
.form-bg
  .container
    .row
      .col-md-4.col-md-offset-4
        .form-container
          .form-icon
            i.fa.fa-user
          h3.title Login
          form#loginForm.form-horizontal
            .form-group
              label(for='email') Email
              input#email.form-control(type='email' placeholder='Email address' required='')
              span#email-error.error-message
            .form-group
              label(for='password') Password
              input#password.form-control(type='password' placeholder='Password' required='')
              span#password-error.error-message
            .form-check
              input#rememberMe.form-check-input(type='checkbox' name='remember' value='true')
              label.form-check-label(for='rememberMe') Remember me
            button#submitBtn.btn.btn-default(type='button') Login
            .para5
              p.small.mb-0
                | Don&apos;t have account? 
                a(href='./register.html' style='color: rgb(25, 96, 248);') Create an account
script(src='/public/js/validate.js')

views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/public/css/mine.css">
</head>
<body>
    <div class="form-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="form-container">
                        <div class="form-icon"><i class="fa fa-user"></i></div>
                        <h3 class="title">Login</h3>
                        <form id="loginForm" class="form-horizontal">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input id="email" class="form-control" type="email" placeholder="Email address" required>
                                <span class="error-message" id="email-error"></span>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input id="password" class="form-control" type="password" placeholder="Password" required>
                                <span class="error-message" id="password-error"></span>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="remember" value="true" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Remember me</label>
                            </div>
                            <button type="button" id="submitBtn" class="btn btn-default">Login</button>
                            <div class="para5">
                                <p class="small mb-0">Don't have account? <a href="./register.html" style="color: rgb(25, 96, 248);">Create an account</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <script src="/public/js/validate.js"></script>
</body>
</html>
