views/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Happy Hoe Grocery - Registration
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/public/css/register.css')
.form-bg
  .container
    .row
      .col-md-4.col-md-offset-4
        .form-container
          .form-icon
            i.fa.fa-user
          h3.title Create Account
          form#registrationForm.form-horizontal
            .form-group
              label(for='firstName') First Name
              input#firstName.form-control(type='text' required='')
              span#firstName-error.error-message
            .form-group
              label(for='lastName') Last Name
              input#lastName.form-control(type='text' required='')
              span#lastName-error.error-message
            .form-group
              label(for='email') Email
              input#email.form-control(type='email' placeholder='Email address' required='')
              span#email-error.error-message
            .form-group
              label(for='password') Password
              input#password.form-control(type='password' placeholder='Password' required='')
              span#password-error.error-message
            .form-group
              label(for='confirmPassword') Confirm Password
              input#confirmPassword.form-control(type='password' placeholder='Confirm password' required='')
              span#confirmPassword-error.error-message
            .form-check
              input#rememberMe.form-check-input(type='checkbox' name='remember' value='true')
              label.form-check-label(for='rememberMe') Remember me
            button#submitBtn.btn.btn-default(type='button') Create Account
            .para5
              p.small.mb-0
                | Have an account? 
                a(href='./login.html') Login
script(src='/public/js/formValidation.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js')

views/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Hoe Grocery - Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/register.css">
</head>
<body>
    <div class="form-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="form-container">
                        <div class="form-icon"><i class="fa fa-user"></i></div>
                        <h3 class="title">Create Account</h3>
                        <form id="registrationForm" class="form-horizontal">
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input id="firstName" class="form-control" type="text" required>
                                <span class="error-message" id="firstName-error"></span>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input id="lastName" class="form-control" type="text" required>
                                <span class="error-message" id="lastName-error"></span>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input id="email" class="form-control" type="email" placeholder="Email address" required>
                                <span class="error-message" id="email-error"></span>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input id="password" class="form-control" type="password" placeholder="Password" required>
                                <span class="error-message" id="password-error"></span>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password</label>
                                <input id="confirmPassword" class="form-control" type="password" placeholder="Confirm password" required>
                                <span class="error-message" id="confirmPassword-error"></span>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="remember" value="true" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Remember me</label>
                            </div>
                            <button type="button" id="submitBtn" class="btn btn-default">Create Account</button>
                            <div class="para5">
                                <p class="small mb-0">Have an account? <a href="./login.html">Login</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
  <script src="/public/js/formValidation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
